# PraticeProjectBook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: MainActivity.kt
app/src/main/java/com/example/book/BookList/: AddBookBtmSheet.kt  BookListAdapter.kt  BookListFragment.kt  BookListFragmentViewModel.kt  SelectItemDetailLookUp.kt
app/src/main/java/com/example/book/application/: DataAplication.kt
app/src/main/java/com/example/book/room/: Dao.kt  Database.kt  Entity.kt
app/src/main/res/drawable/: constrationstroke.xml  selectstate.xml
app/src/main/res/layout/: activity_main.xml  book_list_view_holder.xml  fragment_add_book_btm_sheet.xml  fragment_book_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
